<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUt-0m-cdA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0Xb-2b-b2N">
            <objects>
                <viewController id="AiB-iv-LY8" customClass="ListViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r78-fM-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-lp-h3f">
                                <rect key="frame" x="0.0" y="103" width="393" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dei-9A-Jw7">
                                <rect key="frame" x="294" y="768" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52x-nh-CW9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İleri">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xwd-QY-3rV" kind="show" id="r9a-rm-UsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOV-Cc-aTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFe-lp-h3f" firstAttribute="centerX" secondItem="r78-fM-2fZ" secondAttribute="centerX" id="AVq-zr-TgV"/>
                            <constraint firstItem="JFe-lp-h3f" firstAttribute="leading" secondItem="qOV-Cc-aTf" secondAttribute="leading" id="Jtm-bn-8OT"/>
                            <constraint firstItem="JFe-lp-h3f" firstAttribute="top" secondItem="qOV-Cc-aTf" secondAttribute="top" id="LCr-nB-KXe"/>
                            <constraint firstItem="dei-9A-Jw7" firstAttribute="top" secondItem="JFe-lp-h3f" secondAttribute="bottom" constant="8" id="m1R-qD-g8Z"/>
                            <constraint firstItem="dei-9A-Jw7" firstAttribute="bottom" secondItem="qOV-Cc-aTf" secondAttribute="bottom" id="s4Y-1C-vOA"/>
                            <constraint firstItem="dei-9A-Jw7" firstAttribute="leading" secondItem="qOV-Cc-aTf" secondAttribute="leading" constant="294" id="sbP-1F-bqV"/>
                            <constraint firstItem="dei-9A-Jw7" firstAttribute="trailing" secondItem="r78-fM-2fZ" secondAttribute="trailingMargin" id="xPu-Fg-lwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RC3-cj-ryr"/>
                    <connections>
                        <outlet property="tableView" destination="JFe-lp-h3f" id="daQ-ds-Obb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="2Zw-LS-vt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uss-UB-fGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-27.464788732394368"/>
        </scene>
        <!--Currency Converter View Controller-->
        <scene sceneID="kZJ-6y-xMI">
            <objects>
                <viewController id="xwd-QY-3rV" customClass="CurrencyConverterViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UU-4c-Gru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-3b-WEE">
                                <rect key="frame" x="50" y="135" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DMw-hT-An3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 EUR =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-De-HGa">
                                <rect key="frame" x="50" y="207" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Io-6d-FZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-Hd-FII">
                                <rect key="frame" x="50" y="293" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xag-bt-w79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBP :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-6F-SCB">
                                <rect key="frame" x="50" y="437" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kv7-n8-SXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-Q7-ORI">
                                <rect key="frame" x="50" y="509" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kt8-ar-cwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRY :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-Jc-z1f">
                                <rect key="frame" x="50" y="581" width="292" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHF :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-3h-Prs">
                                <rect key="frame" x="50" y="365" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0se-uQ-f9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-Mf-xVp">
                                <rect key="frame" x="72" y="653" width="248" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vgx-hH-Wy4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="xwd-QY-3rV" eventType="touchUpInside" id="9qT-Hf-MkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-XW-v2x">
                                <rect key="frame" x="287" y="767" width="90" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GOL-Ul-Hbs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İleri">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGM-67-UmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZd-3b-WEE" firstAttribute="top" secondItem="WGM-67-UmD" secondAttribute="top" constant="32" id="07v-EY-Yer"/>
                            <constraint firstItem="gCv-Q7-ORI" firstAttribute="top" secondItem="9Qd-6F-SCB" secondAttribute="bottom" constant="8" id="0OZ-LJ-Wpg"/>
                            <constraint firstItem="Uan-De-HGa" firstAttribute="top" secondItem="IZd-3b-WEE" secondAttribute="bottom" constant="8" id="0rR-t4-dHd"/>
                            <constraint firstItem="9Qd-6F-SCB" firstAttribute="leading" secondItem="gCv-Q7-ORI" secondAttribute="leading" id="5se-QK-zZx"/>
                            <constraint firstItem="IZd-3b-WEE" firstAttribute="trailing" secondItem="Uan-De-HGa" secondAttribute="trailing" id="6iC-bO-D01"/>
                            <constraint firstItem="i8q-XW-v2x" firstAttribute="top" secondItem="0dO-Mf-xVp" secondAttribute="bottom" constant="79" id="7Xk-5Z-KUv"/>
                            <constraint firstItem="oIY-3h-Prs" firstAttribute="top" secondItem="7uU-Hd-FII" secondAttribute="bottom" constant="8" id="7k3-8R-vym"/>
                            <constraint firstItem="Uan-De-HGa" firstAttribute="leading" secondItem="7uU-Hd-FII" secondAttribute="leading" id="9JG-vd-yqS"/>
                            <constraint firstItem="oIY-3h-Prs" firstAttribute="trailing" secondItem="9Qd-6F-SCB" secondAttribute="trailing" id="9Sd-9q-R7R"/>
                            <constraint firstItem="7uU-Hd-FII" firstAttribute="top" secondItem="Uan-De-HGa" secondAttribute="bottom" constant="22" id="Bgx-DL-5fE"/>
                            <constraint firstItem="Uan-De-HGa" firstAttribute="trailing" secondItem="7uU-Hd-FII" secondAttribute="trailing" id="Bkk-ny-kjd"/>
                            <constraint firstItem="0dO-Mf-xVp" firstAttribute="top" secondItem="A4c-Jc-z1f" secondAttribute="bottom" constant="8" id="CnQ-0c-94C"/>
                            <constraint firstItem="9Qd-6F-SCB" firstAttribute="trailing" secondItem="gCv-Q7-ORI" secondAttribute="trailing" id="FZp-8y-gSj"/>
                            <constraint firstItem="0dO-Mf-xVp" firstAttribute="leading" secondItem="WGM-67-UmD" secondAttribute="leading" constant="72" id="HNZ-s2-7tc"/>
                            <constraint firstItem="IZd-3b-WEE" firstAttribute="leading" secondItem="Uan-De-HGa" secondAttribute="leading" id="JKH-zk-b4g"/>
                            <constraint firstItem="i8q-XW-v2x" firstAttribute="bottom" secondItem="WGM-67-UmD" secondAttribute="bottom" id="L6s-hs-Y3a"/>
                            <constraint firstItem="7uU-Hd-FII" firstAttribute="trailing" secondItem="oIY-3h-Prs" secondAttribute="trailing" id="Qrv-a2-5lp"/>
                            <constraint firstItem="i8q-XW-v2x" firstAttribute="leading" secondItem="WGM-67-UmD" secondAttribute="leading" constant="287" id="Saf-gC-YNj"/>
                            <constraint firstItem="gCv-Q7-ORI" firstAttribute="leading" secondItem="A4c-Jc-z1f" secondAttribute="leading" id="Vm5-8H-6hu"/>
                            <constraint firstItem="oIY-3h-Prs" firstAttribute="leading" secondItem="9Qd-6F-SCB" secondAttribute="leading" id="igb-yw-iLN"/>
                            <constraint firstItem="i8q-XW-v2x" firstAttribute="trailing" secondItem="8UU-4c-Gru" secondAttribute="trailingMargin" id="md2-dR-Pj4"/>
                            <constraint firstItem="A4c-Jc-z1f" firstAttribute="centerX" secondItem="0dO-Mf-xVp" secondAttribute="centerX" id="obi-e1-KP9"/>
                            <constraint firstItem="IZd-3b-WEE" firstAttribute="leading" secondItem="WGM-67-UmD" secondAttribute="leading" constant="50" id="pGq-BJ-k9B"/>
                            <constraint firstItem="9Qd-6F-SCB" firstAttribute="top" secondItem="oIY-3h-Prs" secondAttribute="bottom" constant="8" id="sR9-uE-fc1"/>
                            <constraint firstItem="7uU-Hd-FII" firstAttribute="leading" secondItem="oIY-3h-Prs" secondAttribute="leading" id="v5f-j6-kLG"/>
                            <constraint firstItem="IZd-3b-WEE" firstAttribute="centerX" secondItem="8UU-4c-Gru" secondAttribute="centerX" id="vLu-Y3-c56"/>
                            <constraint firstItem="gCv-Q7-ORI" firstAttribute="trailing" secondItem="A4c-Jc-z1f" secondAttribute="trailing" id="vS3-IJ-Iyg"/>
                            <constraint firstItem="A4c-Jc-z1f" firstAttribute="top" secondItem="gCv-Q7-ORI" secondAttribute="bottom" constant="8" id="vsj-Pb-Vjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJY-QL-5Sy"/>
                    <connections>
                        <outlet property="cadLabel" destination="7uU-Hd-FII" id="JWt-Vm-gUh"/>
                        <outlet property="chfLabel" destination="oIY-3h-Prs" id="KvM-MM-Siu"/>
                        <outlet property="gbpLabel" destination="9Qd-6F-SCB" id="gcI-7O-mlt"/>
                        <outlet property="tryLabel" destination="A4c-Jc-z1f" id="eyv-6b-LGM"/>
                        <outlet property="usdLabel" destination="gCv-Q7-ORI" id="5My-2i-IdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgA-aD-4sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="705.63380281690149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-bh-Cdw">
                                <rect key="frame" x="0.0" y="459" width="393" height="300"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-L7-4RL">
                                <rect key="frame" x="47" y="97" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-8c-scQ">
                                <rect key="frame" x="47" y="161" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tikla" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-6h-Nno">
                                <rect key="frame" x="67" y="203" width="258" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="96n-3W-r1U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erg-Jq-rkk">
                                <rect key="frame" x="166" y="763" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwc-9x-Pbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5Y-L7-4RL" firstAttribute="trailing" secondItem="hFd-8c-scQ" secondAttribute="trailing" id="24D-1R-96C"/>
                            <constraint firstItem="a5Y-L7-4RL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aa-sy-0Md"/>
                            <constraint firstItem="hFd-8c-scQ" firstAttribute="centerX" secondItem="eAz-6h-Nno" secondAttribute="centerX" id="BCA-gR-yBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="erg-Jq-rkk" secondAttribute="bottom" constant="20" id="NM1-XT-bnI"/>
                            <constraint firstItem="eAz-6h-Nno" firstAttribute="centerX" secondItem="cTf-bh-Cdw" secondAttribute="centerX" id="TxI-df-vv1"/>
                            <constraint firstItem="cTf-bh-Cdw" firstAttribute="centerX" secondItem="erg-Jq-rkk" secondAttribute="centerX" id="Vlj-af-EDN"/>
                            <constraint firstItem="eAz-6h-Nno" firstAttribute="top" secondItem="hFd-8c-scQ" secondAttribute="bottom" constant="8" id="bLS-Gg-kMf"/>
                            <constraint firstItem="a5Y-L7-4RL" firstAttribute="leading" secondItem="hFd-8c-scQ" secondAttribute="leading" id="blF-H6-mki"/>
                            <constraint firstItem="cTf-bh-Cdw" firstAttribute="top" secondItem="eAz-6h-Nno" secondAttribute="bottom" constant="8" id="cBX-3c-r1V"/>
                            <constraint firstItem="a5Y-L7-4RL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="d0D-Oc-Dd2"/>
                            <constraint firstItem="eAz-6h-Nno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="fgA-aX-9jT"/>
                            <constraint firstItem="erg-Jq-rkk" firstAttribute="top" secondItem="cTf-bh-Cdw" secondAttribute="bottom" constant="4" id="jGb-md-NG4"/>
                            <constraint firstItem="cTf-bh-Cdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l77-Zi-wfs"/>
                            <constraint firstItem="a5Y-L7-4RL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rNk-LX-b0z"/>
                            <constraint firstItem="hFd-8c-scQ" firstAttribute="top" secondItem="a5Y-L7-4RL" secondAttribute="bottom" constant="30" id="vi1-kp-dRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNq-6B-tTZ"/>
                    <connections>
                        <outlet property="commentText" destination="hFd-8c-scQ" id="vBD-cp-h42"/>
                        <outlet property="imageView" destination="eAz-6h-Nno" id="hbw-1N-Ksh"/>
                        <outlet property="mapView" destination="cTf-bh-Cdw" id="Poq-ea-RxQ"/>
                        <outlet property="nameText" destination="a5Y-L7-4RL" id="abM-9x-l64"/>
                        <outlet property="saveButton" destination="erg-Jq-rkk" id="eq1-Xv-FKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acF-i4-Wpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUt-0m-cdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7U-xB-42y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiB-iv-LY8" kind="relationship" relationship="rootViewController" id="uQz-eu-AFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p4-Ut-J8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.2290076335878" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="tikla" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
