<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ze8-Uv-LNG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook_CoreData_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-eQ-XxW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlH-eQ-XxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQd-WV-LlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlH-eQ-XxW" secondAttribute="trailing" id="cz8-Ga-ycR"/>
                            <constraint firstItem="dlH-eQ-XxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCR-Z5-hsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlH-eQ-XxW" secondAttribute="bottom" id="uTM-BL-lbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuI-Wg-GlJ"/>
                    <connections>
                        <outlet property="tableView" destination="dlH-eQ-XxW" id="irJ-JV-kel"/>
                        <segue destination="XHj-Rg-xKk" kind="show" identifier="toDetailsVC" id="sE8-wY-VZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="KOP-Iy-6f9">
            <objects>
                <viewController id="XHj-Rg-xKk" customClass="DetailsVC" customModule="ArtBook_CoreData_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUu-je-RJk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-8c-clN">
                                <rect key="frame" x="58" y="153" width="277" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="XJf-0v-IYg"/>
                                    <constraint firstAttribute="height" constant="271" id="ZQY-Pi-Vam"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-sC-Wcl">
                                <rect key="frame" x="76" y="476" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-l6-uoh">
                                <rect key="frame" x="76" y="536" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-8g-8Du">
                                <rect key="frame" x="76" y="597" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-7W-IVp">
                                <rect key="frame" x="149" y="709" width="94" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="t6c-zh-QJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="XHj-Rg-xKk" eventType="touchUpInside" id="nFs-c5-vWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sg4-xf-1pk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFM-8g-8Du" firstAttribute="centerX" secondItem="4ZO-7W-IVp" secondAttribute="centerX" id="0jY-lL-NGm"/>
                            <constraint firstItem="Xy5-sC-Wcl" firstAttribute="centerX" secondItem="oUu-je-RJk" secondAttribute="centerX" id="Az2-HX-N6Q"/>
                            <constraint firstItem="d2G-8c-clN" firstAttribute="centerX" secondItem="Xy5-sC-Wcl" secondAttribute="centerX" id="IRM-ZG-JQT"/>
                            <constraint firstItem="Xy5-sC-Wcl" firstAttribute="leading" secondItem="Sg4-xf-1pk" secondAttribute="leading" constant="76" id="IhY-VN-4R9"/>
                            <constraint firstItem="cxD-l6-uoh" firstAttribute="leading" secondItem="DFM-8g-8Du" secondAttribute="leading" id="Inv-mL-jY3"/>
                            <constraint firstItem="cxD-l6-uoh" firstAttribute="top" secondItem="Xy5-sC-Wcl" secondAttribute="bottom" constant="26" id="LKL-9B-ELX"/>
                            <constraint firstItem="cxD-l6-uoh" firstAttribute="trailing" secondItem="DFM-8g-8Du" secondAttribute="trailing" id="PKd-eN-N1N"/>
                            <constraint firstItem="d2G-8c-clN" firstAttribute="top" secondItem="Sg4-xf-1pk" secondAttribute="top" constant="50" id="UcL-Rf-KK4"/>
                            <constraint firstItem="Xy5-sC-Wcl" firstAttribute="top" secondItem="d2G-8c-clN" secondAttribute="bottom" constant="52" id="bBW-eZ-dF0"/>
                            <constraint firstItem="DFM-8g-8Du" firstAttribute="top" secondItem="cxD-l6-uoh" secondAttribute="bottom" constant="27" id="o6L-c4-HC4"/>
                            <constraint firstItem="4ZO-7W-IVp" firstAttribute="leading" secondItem="Sg4-xf-1pk" secondAttribute="leading" constant="149" id="ppB-v6-rRO"/>
                            <constraint firstItem="Xy5-sC-Wcl" firstAttribute="trailing" secondItem="cxD-l6-uoh" secondAttribute="trailing" id="wYh-mU-jQb"/>
                            <constraint firstItem="d2G-8c-clN" firstAttribute="leading" secondItem="Sg4-xf-1pk" secondAttribute="leading" constant="58" id="y0f-tw-niJ"/>
                            <constraint firstItem="4ZO-7W-IVp" firstAttribute="top" secondItem="DFM-8g-8Du" secondAttribute="bottom" constant="78" id="ypO-m1-nsk"/>
                            <constraint firstItem="Sg4-xf-1pk" firstAttribute="bottom" secondItem="4ZO-7W-IVp" secondAttribute="bottom" constant="63" id="zRl-Rb-bno"/>
                            <constraint firstItem="Xy5-sC-Wcl" firstAttribute="leading" secondItem="cxD-l6-uoh" secondAttribute="leading" id="zzC-pd-fuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aif-Km-IM8"/>
                    <connections>
                        <outlet property="artistText" destination="cxD-l6-uoh" id="hIY-cn-ohk"/>
                        <outlet property="imageView" destination="d2G-8c-clN" id="tXo-Pb-ghm"/>
                        <outlet property="nameText" destination="Xy5-sC-Wcl" id="puv-fP-Klh"/>
                        <outlet property="saveButton" destination="4ZO-7W-IVp" id="9wc-X8-rYu"/>
                        <outlet property="yearText" destination="DFM-8g-8Du" id="sHw-nX-5zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4D-VO-b9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btf-Vn-2hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ze8-Uv-LNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTX-Vc-JNS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1a-jj-Nkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niB-Jf-4U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="1000" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
